{
  "UI": false,
  "Volume": "9.30999279",
  "Pitch": "1.26999974 1.54999948",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "audio/weapons/energy pistol/shot/sources/blastervar-01.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-02.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-03.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-04.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-05.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-06.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-07.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-08.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-09.vsnd",
    "audio/weapons/energy pistol/shot/sources/blastervar-10.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}